 -
  id: 7d8a1bec-ce35-4143-9f9c-1af40d7bd89d
  type: HOWTO
  name: REST API Countries Page
  summary: This is the original back end site of the APIs; Here you can find documentation with samples
  sourceType: URL
  sourceUrl: https://restcountries.eu/
  visibility: API_LEVEL
  lastUpdated: Nov 10, 2019 9:19:53 AM
 -
  id: 1693adbb-6a67-47e8-a132-176f406aea62
  type: SAMPLES
  name: Samples
  summary: |+
    Samples:

    Here is a sample of the resource: /{name}

  sourceType: INLINE
  visibility: API_LEVEL
  lastUpdated: Nov 10, 2019 9:19:53 AM
 -
  id: 963ed341-62d7-4ab1-b60d-0f4b8d19f0fd
  type: HOWTO
  name: Token Guideline
  summary: Guideline for the creation and management of the access tokens
  sourceType: INLINE
  visibility: API_LEVEL
  lastUpdated: Nov 10, 2019 9:19:53 AM
