id:
  providerName: Developer
  apiName: Countries
  version: 1.0.0
uuid: 089c9616-21b1-47ca-8dab-761a9173b754
type: HTTP
context: /country/1.0.0
contextTemplate: /country/{version}
tags: []
documents: []
lastUpdated: Nov 10, 2019 9:19:57 AM
availableTiers:
 -
  name: Guest
  displayName: Guest
  description: max 10 req min
  tierAttributes: {}
  requestsPerMin: 10
  requestCount: 10
  unitTime: 1
  timeUnit: min
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
apiLevelPolicy: Unlimited
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: all_tenants
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"url":"https://restcountries.eu/rest/v2"},"production_endpoints":{"url":"https://restcountries.eu/rest/v2"}}'
responseCache: Disabled
cacheTimeout: 300
implementation: ENDPOINT
authorizationHeader: Authorization
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
environments:
 - Production and Sandbox
createdTime: "1572951541066"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
accessControl: all
rating: 0.0
isLatest: true
