openapi: 3.0.1
info:
  title: Countries
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /all:
    get:
      parameters: []
      responses:
        200:
          description: ok
      security:
       -
        default:
         - readCountry
      x-auth-type: None
      x-throttling-tier: Unlimited
  /name/{name}:
    get:
      parameters:
       -
        name: name
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
       -
        name: fullText
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: ok
      security:
       -
        default:
         - readCountry
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
  /alpha/{code}:
    get:
      parameters:
       -
        name: code
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: None
      x-throttling-tier: Unlimited
  /lang/{et}:
    get:
      parameters:
       -
        name: et
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: None
      x-throttling-tier: Unlimited
  /currency/{currency}:
    get:
      parameters:
       -
        name: currency
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: None
      x-throttling-tier: Unlimited
  /capital/{capital}:
    get:
      parameters:
       -
        name: capital
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: None
      x-throttling-tier: Unlimited
  /callingcode/{callingcode}:
    get:
      parameters:
       -
        name: callingcode
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: None
      x-throttling-tier: Unlimited
  /region/{region}:
    get:
      parameters:
       -
        name: region
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: None
      x-throttling-tier: Unlimited
  /regionalbloc/{regionalbloc}:
    get:
      parameters:
       -
        name: regionalbloc
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: None
      x-throttling-tier: Unlimited
  /alpha:
    get:
      parameters:
       -
        name: codes
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        200:
          description: ok
      security:
       -
        default: []
      x-auth-type: None
      x-throttling-tier: Unlimited
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes:
            readCountry: read country permission link to role ReadPermission
          x-scopes-bindings:
            readCountry: ReadPermission
